application {
  config {
	baseName Jive
	applicationType monolith
	packageName rocks.zipcode
	authenticationType jwt
 	prodDatabaseType mysql
 	clientFramework react
    clientTheme solar
    clientThemeVariant dark
    
  }
	entities *
}

dto * with mapstruct
service * with serviceClass

entity UserProfile {
	displayName String
    profileImage ImageBlob
}

entity Member {
    userId Long
	channelID Long
}

entity DirectMessage {
	userId1 Long
    userId2 Long
}

entity Channel {
	name String
    description String
}

entity Message {
	userId Long
    channelID Long
    text String
}

relationship OneToOne {
	UserProfile{User(login)} to User
}

relationship OneToMany {
	Member to Message
}

relationship OneToMany {
	Message to Channel
}

relationship OneToMany {
	Channel to Member
}

relationship ManyToMany {
	DirectMessage{User(login)} to User
}

relationship OneToMany {
	DirectMessage to Message
}

relationship ManyToOne {
	Member to User
}

